{
  "name": "server",
  "version": "1.0.0",
  "description": "node koa2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "edenera",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.3"
  }
}
